<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Profession</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #17a2b8;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background-color: #106977;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Choose Your Profession</h2>
        <button onclick="redirectTo('doctor')">Doctor</button>
        <button onclick="redirectTo('teacher')">Teacher</button>
    </div>

    <div class="container">
      <h2>Settings</h2>
      <button onclick="redirectTo('settings')">Settings</button>

    </div>

    <script>
        function redirectTo(profession) {
            if (profession === 'doctor') {
                window.location.href = '../html/doc_details.html';
            } else if (profession === 'teacher') {
                window.location.href = '../html/teacher_details.html';
            }
            else{
              window.location.href = '../html/donor_settings.html';
            }
        }
    </script>
</body>
</html>
