<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      </head>
    
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .sticky-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            /* Change this to #222 for dark mode */
            padding: 2px 10px;
            /* Reduce top and bottom padding */
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            /* Ensure header stays above other content */
            transition: background-color 0.3s ease;
        }

        .dark-mode .sticky-header {
            background-color: #222;
            box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.1);
            transition: background-color 0.3s ease;
        }

        .website-name {
            font-size: 20px;
            /* Adjust font size */
            margin-right: auto;
            /* Pushes the nav links to the right */
        }

        .header-content {
            display: flex;
            align-items: center;
        }

        .header-links {
            display: flex;
            align-items: center;
        }

        .header-links a {
            margin-right: 20px;
            /* Adjust spacing between links */
            margin-left: 20px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333333;
            /* Change this to #ddd for dark mode */
            font-size: 18px;
            /* Adjust font size */
            font-weight: 600;
            /* Adjust font weight */
            padding: 10px 20px;
            /* Add padding */
            border-radius: 5px;
            /* Add border radius */
            transition: background-color 0.3s ease;
        }

        .header-links a:hover {
            background-color: #6a7c8e;
            /* Add background color on hover */
            color: #ffffff;
            /* Change this to #fff for dark mode */
        }

        .header-links .login-link {
            pointer-events: none;
           
        }

        .separator {
            display: inline-block;
            width: 1px;
            height: 40px;
            background-color: #ccc;
            /* Change this to #555 for dark mode */
            margin: 0 20px;
        }

        .sticky-header .logo {
            width: 50px;
            /* Adjust the size as needed */
            border-radius: 30%;
            border: 1px solid #6a7c8e;
            margin: 10px;
            /* Adjust spacing */
        }

        .content {
            margin-top: 30px;
            /* Adjust this value based on your header height */
        }


        .dark-mode .header-links a {
            color: #ddd;
        }

        .dark-mode .separator {
            background-color: #555;
        }

        .login-page {
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 400px;
            width: 100%;
            animation: fadeInDown 0.5s ease-out;
            border: 1px solid #ddd;
            margin-top: 100px;
        }

        @keyframes fadeInDown {
            0% {
                transform: translateY(-20px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        h2 {
            color: #333333;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            color: #666666;
            font-size: 16px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-radius: 8px;
            background-color: #f5f3f3;
            font-size: 16px;
            transition: box-shadow 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn-1 {
            background-color: #f2f2f2;
            /* Change this to the same color as the container */
            color: #333333;
            padding: 12px;
            border: 2px solid #f2f2f2;
            /* Add a border with the same color as the background */
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            font-size: 16px;
            width: 100%;
        }

        .btn-1:hover {
            border-color: #4b5a6d;
            /* Change the border color on hover */
        }
        .btn-1 i {
  font-size: 24px;
  color: blue;
}



        .error-message {
            color: #ff0000;
            margin-bottom: 20px;
            text-align: center;
        }

        a {
            color: #6a7c8e;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #4b5a6d;
        }


        .logo {
            display: block;
            margin: 0 auto;
            width: 150px;
            border-radius: 20%;
            border: 1px solid #6a7c8e;

        }

        .dark-mode-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        .dark-mode-toggle svg {
            width: 24px;
            height: 24px;
            fill: none;
            stroke: currentColor;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .dark-mode-toggle .moon {
            display: none;
        }

        .dark-mode .dark-mode-toggle .moon {
            display: block;
        }

        .dark-mode .dark-mode-toggle .sun {
            display: none;
        }


        .dark-mode {
            background-color: #333;
            color: #fff;
        }

        .dark-mode .login-page {
            background-color: #444;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        }


        .dark-mode .dark-mode-toggle .moon {
            fill: #fff;
        }

        .dark-mode h2 {
            color: #fff;
        }

        .dark-mode label {
            color: #fff;
        }


        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            /* Center horizontally */
        }


        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            text-align: center;
            /* Center text */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }


        
        li {
            margin: 10px;
            transition: transform 0.7s ease;
            border-radius: 10px;
            padding: 15px 30px;
            font-size: 34px;
            cursor: pointer;
            background-color: #f2f2f2;
            display: flex;
            /* Create a flex container */
            align-items: center;
            /* Center text vertically */
            justify-content: center;
            /* Center text horizontally */
            color: #333;
            
        }

        li a {
            font-size: 24px;
            align-items: center;
            margin-bottom: 5.5px;
        }

        li:hover {
            transform: scale(1.05);
            align-items: center;
            /* Scale up on hover */

            color: #ffffff;
        }
    </style>
</head>

<header class="sticky-header">
    <div class="header-content">
        <img src="../images/kratos-logo4.png" alt="Your Company Logo" class="logo">
        <h1 class="website-name">SEGMGOW Charity</h1>
        <nav class="header-links">
            <span class="separator"></span>
            <a href="Home.html">Home</a>
            <span class="separator"></span>
            <a href="about.html">About</a>
            <span class="separator"></span>
            <a href="#">Contact</a>
            <span class="separator"></span>
            <a  href= "#" style="margin-left: -10px;" class="login-link" href="#">My Account<i  style="margin-left: 10px;" class="fa fa-cog" aria-hidden="true"></i></a>
        
        </nav>
    </div>
</header>

<body>
    <div class="container">
        <h1>View Submissions</h1>
        <ul>
            <li class="btn-1">
              <a href="org_submissions.html">
                Organization Submissions
              </a>
            </li>
            <li class="btn-1">
              <a href="donor_submissions.html">
              
                Donor Submissions
              </a>
            </li>
        </ul>
    </div>
    
</body>

</html>
