<!DOCTYPE html>
<html lang="en">

 <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  
  
  body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f7f7;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.sticky-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff; /* Change this to #222 for dark mode */
    padding: 2px 10px; /* Reduce top and bottom padding */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Ensure header stays above other content */
    transition: background-color 0.3s ease;
  }

  .dark-mode .sticky-header  {
    background-color: #222;
    box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s ease;
}

  .website-name {
    font-size: 20px; /* Adjust font size */
    margin-right: auto; /* Pushes the nav links to the right */
  }

  .header-content {
    display: flex;
    align-items: center;
  }

  .header-links {
    display: flex;
    align-items: center;
  }

  .header-links a {
    margin-right: 20px; /* Adjust spacing between links */
    margin-left: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #333333; /* Change this to #ddd for dark mode */
    font-size: 18px; /* Adjust font size */
    font-weight: 600; /* Adjust font weight */
    padding: 10px 20px; /* Add padding */
    border-radius: 5px; /* Add border radius */
    transition: background-color 0.3s ease;
  }

  .header-links a:hover {
    background-color: #6a7c8e; /* Add background color on hover */
    color: #ffffff; /* Change this to #fff for dark mode */
  }

  .header-links .login-link {
    pointer-events: none; /* Make the link unclickable */
    opacity: 0.5; /* Add low opacity */
  }

  .separator {
    display: inline-block;
    width: 1px;
    height: 40px;
    background-color: #ccc; /* Change this to #555 for dark mode */
    margin: 0 20px;
  }

  .sticky-header .logo {
    width: 50px; /* Adjust the size as needed */
    border-radius: 30%;
    border: 1px solid #6a7c8e;
    margin: 10px; /* Adjust spacing */
  }

  .content {
    margin-top: 30px; /* Adjust this value based on your header height */
  }


  .dark-mode .header-links a {
    color: #ddd;
  }

  .dark-mode .separator {
    background-color: #555;
 }
  
  .login-page {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 400px;
  width: 100%;
  animation: fadeInDown 0.5s ease-out;
  border: 1px solid #ddd;
  margin-top: 100px;
}
  
  @keyframes fadeInDown {
    0% {
      transform: translateY(-20px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  h2 {
    color: #333333;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  label {
    color: #666666;
    font-size: 16px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="password"] {
    width: calc(100% - 22px);
    padding: 12px;
    margin-bottom: 20px;
    border: none;
    border-radius: 8px;
    background-color: #f5f3f3;
    font-size: 16px;
    transition: box-shadow 0.3s ease;
  }
  
  input[type="text"]:focus,
  input[type="password"]:focus {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .btn-1 {
    background-color: #6a7c8e;
    color: #ffffff;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
    width: 100%;
  }
  
  .btn-1:hover {
    background-color: #4b5a6d;
  }

  
  .error-message {
    color: #ff0000;
    margin-bottom: 20px;
    text-align: center;
  }
  
  a {
    color: #6a7c8e;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #4b5a6d;
  }
  
  .remember-me {
    margin-top: 15px;
    display: flex;
    align-items: center;
    font-size: 14px;
  }
  
  #remember-me {
    margin-right: 10px;
    appearance: none;
    height: 16px;
    width: 16px;
    border: 1px solid #6a7c8e;
    border-radius: 3px;
    background-color: #ffffff;
    outline: none;
    cursor: pointer;
    transition: border-color 0.3s ease;
  }
  
  #remember-me:checked {
    border-color: #4b5a6d;
    background-color: #4b5a6d;
  }
  
  #remember-me:focus {
    box-shadow: 0 0 0 2px rgba(75, 90, 109, 0.2);
  }

  .logo {
  display: block;
  margin: 0 auto;
  width: 150px;
  border-radius: 20%;
  border: 1px solid #6a7c8e;
    
}
  .dark-mode-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.dark-mode-toggle svg {
  width: 24px;
  height: 24px;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.dark-mode-toggle .moon {
  display: none;
}

.dark-mode .dark-mode-toggle .moon {
  display: block;
}

.dark-mode .dark-mode-toggle .sun {
  display: none;
}


.dark-mode {
  background-color: #333;
  color: #fff;
}

.dark-mode .login-page {
  background-color: #444;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}


.dark-mode .dark-mode-toggle .moon {
  fill: #fff;
}

.dark-mode h2 {
  color: #fff;
}

.dark-mode label {
  color: #fff;
}

.dark-mode input[type="text"],
.dark-mode input[type="password"] {
  background-color: #333;
  color: #fff;
}

.dark-mode .btn-1 {
  background-color: #4b5a6d;
  color: #fff;
}
.dark-mode .btn-1:hover {
    background-color: #7c91ad;
  }

.dark-mode .error-message {
  color: #fff;
}

.dark-mode a {
  color: #fff;
}

.dark-mode .remember-me {
  color: #fff;
}

.dark-mode #remember-me {
  border-color: #fff;
}

.dark-mode #remember-me:checked {
  border-color: #fff;
  background-color: #4b5a6d;
}


.register-link .register-text {
  text-decoration: underline;
  color: #4b5a6d;
  transition: color 0.5s ease;
}

.register-link .register-text:hover {
  color: #6a7c8e;
}
.dark-mode .register-link .register-text {
  color: #bbb;
  transition: color 0.5s ease;
}
.dark-mode .register-link .register-text:hover {
  color: #f6f6f6;
}



 
        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 100px;
            margin-bottom: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #e0e0e0;
        }

        .filter-btn {
            display: block;
            width: 100%;
            font-size: 20px;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #17a2b8;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .filter-btn:hover {
            background-color: #17a2b8;
        }

        .filter-input {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #organization-details {
            margin-top: 20px;
            display: none;
        }

        #organization-details p {
            margin: 5px 0;
        }

        .toggle-btn {
            margin-bottom: 20px;
        }

        .toggle-btn button {
            padding: 10px 20px;
            margin-right: 10px;
            font-size: 20px;
            background-color: #fff;
            color: #333;
            border-style: double;
            border-color: #0f5b67;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .toggle-btn button.active {
          font-size: 20px;
            background-color: #17a2b8;
            color: #fff;
        }

        .location {
            display: block;
            margin-top: 20px;
            margin-bottom: 30px ;
            margin-left: 100px;
            width: 300px;
        }

        .delete-btn {
            margin-left: 140px;
            padding: 15px;
            background-color: #f44336;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            align-items: center;
        }

        .delete-btn:hover {
            background-color: #da190b;
        }
        
    </style>
</head>

 <header class="sticky-header">
  <div class="header-content">
    <img src="../images/kratos-logo4.png" alt="Your Company Logo" class="logo">
    <h1 class="website-name">SEGMGOW Charity</h1>
    <nav class="header-links">
      <a style="margin-left: -10px;" href="admin.html"><i class="fa fa-arrow-left" aria-hidden="true" style="margin-right: 15px;"></i>Return</a>
      <span class="separator"></span>
      <a href="Home.html">Home</a>
      <span class="separator"></span>
      <a href="#">Contact</a>
      <span class="separator"></span>
      <a class="login-link" href="#">Log In</a>
      <span class="separator"></span>
      <a href="settings.html" style="margin-left: -10px;"><i class="fa fa-cog" aria-hidden="true"></i></a>
    </nav>
  </div>
</header> 

<body>
    <div class="container">
        <h1>List of Organizations</h1>
        <div class="toggle-btn">
            <button class="toggle-btn__btn active" id="registered-btn" onclick="toggleList('registered')">Registered Organizations</button>
            <button class="toggle-btn__btn" id="requesting-btn" onclick="toggleList('requesting')">Requesting Organizations</button>
        </div>
        <input type="text" id="filter-input" class="filter-input" placeholder="Enter filter criteria or search by organization name">
        <button class="filter-btn" onclick="filterOrganizations()">Search</button>
        
    
        <ul id="registered-list" style="display: block;">
            <li onclick="viewOrganizationDetails(0,'registered')">Org 1 - Type A</li>
            <li onclick="viewOrganizationDetails(1,'registered')">Org 2 - Type B</li>
            <li onclick="viewOrganizationDetails(2,'registered')">Org 3 - Type C</li>
        </ul>
        <ul id="requesting-list" style="display: none;">
            <li onclick="viewOrganizationDetails(0,'requesting')">Org A - Type C</li>
            <li onclick="viewOrganizationDetails(1,'requesting')">Org B - Type B</li>
        </ul>
        <div id="organization-details">
            <h2>Organization Details</h2>
            <p><strong>Name:</strong> <span id="org-name"></span></p>
            <p><strong>Type:</strong> <span id="org-type"></span></p>
            <p><strong>Address:</strong> <span id="org-address"></span></p>
            <p><strong>Contact:</strong> <span id="org-contact"></span></p>
            <p><strong>First Name:</strong> <span id="org-firstname"></span></p>
            <p><strong>Last Name:</strong> <span id="org-lastname"></span></p>
            <p><strong>Gender:</strong> <span id="org-gender"></span></p>
            <p><strong>Email:</strong> <span id="org-email"></span></p>
            <p><strong>Area:</strong> <span id="org-area"></span></p>
            <p><strong>Governorate:</strong> <span id="org-governorate"></span></p>
            <p><strong>Location:</strong> <a href = "#" id="org-location" target="_blank" style="padding: 5px;">Location Link</a></p>
            <div id="delete-btn-container" style="display: none;">
                <button class="delete-btn btn" onclick="deleteOrganization()">Delete Organization account</button>
            </div>
        </div>
    </div>

    <script src = "../js/view_orgs.js"></script>
</body>

</html>
