<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  
 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .sticky-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #ffffff;
      /* Change this to #222 for dark mode */
      padding: 2px 10px;
      /* Reduce top and bottom padding */
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      /* Ensure header stays above other content */
      transition: background-color 0.3s ease;
    }

    .dark-mode .sticky-header {
      background-color: #222;
      box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.1);
      transition: background-color 0.3s ease;
    }

    .website-name {
      font-size: 20px;
      /* Adjust font size */
      margin-right: auto;
      /* Pushes the nav links to the right */
    }

    .header-content {
      display: flex;
      align-items: center;
    }

    .header-links {
      display: flex;
      align-items: center;
    }

    .header-links a {
      margin-right: 20px;
      /* Adjust spacing between links */
      margin-left: 20px;
      margin-bottom: 10px;
      text-decoration: none;
      color: #333333;
      /* Change this to #ddd for dark mode */
      font-size: 18px;
      /* Adjust font size */
      font-weight: 600;
      /* Adjust font weight */
      padding: 10px 20px;
      /* Add padding */
      border-radius: 5px;
      /* Add border radius */
      transition: background-color 0.3s ease;
    }

    .header-links a:hover {
      background-color: #6a7c8e;
      /* Add background color on hover */
      color: #ffffff;
      /* Change this to #fff for dark mode */
    }

    .header-links .login-link {
      pointer-events: none;

    }

    .separator {
      display: inline-block;
      width: 1px;
      height: 40px;
      background-color: #ccc;
      /* Change this to #555 for dark mode */
      margin: 0 20px;
    }

    .sticky-header .logo {
      width: 50px;
      /* Adjust the size as needed */
      border-radius: 30%;
      border: 1px solid #6a7c8e;
      margin: 10px;
      /* Adjust spacing */
    }

    .content {
      margin-top: 30px;
      /* Adjust this value based on your header height */
    }


    .dark-mode .header-links a {
      color: #ddd;
    }

    .dark-mode .separator {
      background-color: #555;
    }

    .login-page {
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      padding: 40px;
      max-width: 400px;
      width: 100%;
      animation: fadeInDown 0.5s ease-out;
      border: 1px solid #ddd;
      margin-top: 100px;
    }

    @keyframes fadeInDown {
      0% {
        transform: translateY(-20px);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    h2 {
      color: #333333;
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    label {
      color: #666666;
      font-size: 16px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: calc(100% - 22px);
      padding: 12px;
      margin-bottom: 20px;
      border: none;
      border-radius: 8px;
      background-color: #f5f3f3;
      font-size: 16px;
      transition: box-shadow 0.3s ease;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .button-container {
  display: flex;
  justify-content: center; /* Center the buttons horizontally */
  align-items: center; /* Center the buttons vertically */
  height: 100vh;
}

.btn-1 {
  background-color: #f8f9fa;
  color: #333333;
  padding: 20px;
  border: 2px solid #17a2b8;
  border-radius: 20%;
  cursor: pointer;
  font-size: 18px;
  width: 250px; /* Set width and height to 150px */
  height: 250px;
  margin: 0 20px; /* Set margin to 20px on each side */
}

.btn-1:last-child {
  margin-right: 0; /* Remove margin for last button */
}

.btn-1:hover {
  background-color: #4b5a6d;
  border-color: #4b5a6d;
  color: #ffffff;
}
.description {
  display: none;
  background-color: #4b5a6d;
  color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  position: flex;
  bottom: 100%;
  left: 0;
  width: 100%;
  box-sizing: border-box;
}

.btn-1:hover .description-box {
  display: block;
}




    .error-message {
      color: #ff0000;
      margin-bottom: 20px;
      text-align: center;
    }

    a {
      color: #6a7c8e;
      text-decoration: none;
      display: block;
      text-align: center;
      font-size: 14px;
      margin-top: 10px;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #4b5a6d;
    }


    .logo {
      display: block;
      margin: 0 auto;
      width: 150px;
      border-radius: 20%;
      border: 1px solid #6a7c8e;

    }

    .dark-mode-toggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: transparent;
      border: none;
      padding: 0;
      cursor: pointer;
    }

    .dark-mode-toggle svg {
      width: 24px;
      height: 24px;
      fill: none;
      stroke: currentColor;
      stroke-width: 2;
      stroke-linecap: round;
      stroke-linejoin: round;
    }

    .dark-mode-toggle .moon {
      display: none;
    }

    .dark-mode .dark-mode-toggle .moon {
      display: block;
    }

    .dark-mode .dark-mode-toggle .sun {
      display: none;
    }


    .dark-mode {
      background-color: #333;
      color: #fff;
    }

    .dark-mode .login-page {
      background-color: #444;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    }


    .dark-mode .dark-mode-toggle .moon {
      fill: #fff;
    }

    .dark-mode h2 {
      color: #fff;
    }

    .dark-mode label {
      color: #fff;
    }


    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
      /* Center horizontally */
    }


    ul {
      list-style-type: none;
      padding: 0;
      margin: 20px 0;
      text-align: center;
      /* Center text */
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }



    li {
      margin: 10px;
      transition: transform 0.7s ease;
      border-radius: 10px;
      padding: 15px 30px;
      font-size: 34px;
      cursor: pointer;
      background-color: #f2f2f2;
      display: flex;
      /* Create a flex container */
      align-items: center;
      /* Center text vertically */
      justify-content: center;
      /* Center text horizontally */
      color: #333;

    }

    li a {
      font-size: 24px;
      align-items: center;
      margin-bottom: 5.5px;
    }

    li:hover {
      transform: scale(1.05);
      align-items: center;
      /* Scale up on hover */

      color: #ffffff;
    }



  

        .container {
            max-width: 800px;
            margin: 20px auto;
            margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .btn-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            background-color: #17a2b8;
            color: #fff;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            cursor: pointer;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #144c55;
        }
        .request {
            padding: 15px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .request-title {
            font-size: 20px;
            margin-bottom: 10px;
            cursor: pointer; /* Add cursor pointer for click */
        }
        .request-details {
            font-size: 16px;
            color: #666;
            display: none; /* Hide details by default */
        }
        .request-details.visible {
            display: block; /* Show details when visible class is applied */
        }
        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .search-input {
            padding: 10px;
            width: 60%;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }
        .search-btn {
            padding: 10px 20px;
            background-color: #17a2b8;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-btn:hover {
            background-color: rgb(17, 123, 140);
        }

        .location {
            display: block;
            margin-top: 20px;
            margin-bottom: 30px ;
            margin-left: 100px;
            width: 300px;
        }



    

        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            width: 100%;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #62b9c6;
        }

        .filter-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #17a2b8;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .filter-btn:hover {
            background-color: #146774;
            background-color: #106977;
        }

        .filter-input {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #organization-details {
            margin-top: 20px;
            display: none;
        }

        #organization-details p {
            margin: 5px 0;
        }

        .toggle-btn {
            margin-bottom: 20px;
        }

        .toggle-btn button {
            padding: 10px 20px;
            margin-right: 10px;
            background-color: #17a2b8;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .toggle-btn button.active {
            background-color: #106977;
        }

        .location {
            display: block;
            margin-top: 20px;
            margin-bottom: 30px ;
            margin-left: 100px;
            width: 300px;
        }

        .delete-btn {
            /* margin-left: 10px; */
            padding: 5px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer
        }

        .delete-btn:hover {
            background-color: #da190b;
        }
        
    </style>
</head>

<header class="sticky-header">
  <div class="header-content">
    <img src="../images/kratos-logo4.png" alt="Your Company Logo" class="logo">
    <h1 class="website-name">SEGMGOW Charity</h1>
    <nav class="header-links">
      <a style="margin-left: -10px;" href="donor.html"><i class="fa fa-arrow-left" aria-hidden="true" style="margin-right: 15px;"></i>Return</a>
      <span class="separator"></span>
      <a href="Home.html">Home</a>
      <span class="separator"></span>
      <a href="#">Contact</a>
      <span class="separator"></span>
      <a class="login-link" href="#">Log In</a>
      <span class="separator"></span>
      <a href="settings.html" style="margin-left: -10px;"><i class="fa fa-cog" aria-hidden="true"></i></a>
    </nav>
  </div>
</header> 

<body>
    <div class="container">
        <h1>List of Organizations</h1>
        <input type="text" id="filter-input" class="filter-input" placeholder="Enter filter criteria or search by organization name">
        <button class="filter-btn" onclick="filterOrganizations()">Filter</button>
    
        <ul id="registered-list" style="display: block;">
            <li onclick="viewOrganizationDetails(0,'registered')">Org 1 - Type A</li>
            <li onclick="viewOrganizationDetails(1,'registered')">Org 2 - Type B</li>
            <li onclick="viewOrganizationDetails(2,'registered')">Org 3 - Type C</li>
        </ul>
        <div id="organization-details">
            <h2>Organization Details</h2>
            <p><strong>Name:</strong> <span id="org-name"></span></p>
            <p><strong>Type:</strong> <span id="org-type"></span></p>
            <p><strong>Address:</strong> <span id="org-address"></span></p>
            <p><strong>Contact:</strong> <span id="org-contact"></span></p>
            <p><strong>First Name:</strong> <span id="org-firstname"></span></p>
            <p><strong>Last Name:</strong> <span id="org-lastname"></span></p>
            <p><strong>Gender:</strong> <span id="org-gender"></span></p>
            <p><strong>Email:</strong> <span id="org-email"></span></p>
            <p><strong>Area:</strong> <span id="org-area"></span></p>
            <p><strong>Governorate:</strong> <span id="org-governorate"></span></p>
            <p><strong>Location:</strong> <a href = "#" id="org-location" target="_blank">Location Link</a></p>
        </div>
    </div>

    <script src = "../js/view_orgs_donor.js"></script>
</body>

</html>
